print("Привет! Я Камень. Перед тобой три дороги, выбирай, куда хочешь пойти(прямо/направо/налево)")
go = input("Я хочу пойти ").strip().upper()
if go == "ПРЯМО":
    print("Смерть свою найдешь")
elif go == "НАЛЕВО":
    print("Любовь свою найдёшь")
elif go == "НАПРАВО":
    print("Богатство обретёшь")
else:
    print("Такого варианта нет")
print ("Ты выбрал?")
ans = input("Да или нет? ").strip().upper()
if ans == "НЕТ":
    print("Думай")
else:
    des = input("Куда пойдёшь? ").strip().upper()
    if des == "НАПРАВО":
        print("Крутой!")
    elif des == "ПРЯМО" or "НАЛЕВО":
        print("Плохая идея бро, не надо")
    else:
        print("Ну ты скучный конечно")